<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1780.0" style="-fx-background-color: #1A3783;" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.controller.features.bibliotecario.TopBarController">   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Bem Vindo" />
            <Label fx:id="NomeUsuario" prefHeight="51.0" prefWidth="186.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px;" text="Nome aqui" />
         </children>
      </VBox>
      <ImageView fitHeight="180.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_RIGHT" maxWidth="90.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="irParaLogin" fitHeight="132.0" fitWidth="42.0" onMouseClicked="#handleSair" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/botaoSeta.jpeg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
