<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E9EEF7;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.controller.features.bibliotecario.ControleDeReservasController">
    <top>
        <HBox alignment="CENTER_LEFT" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" style="-fx-background-color: #1A3783;" BorderPane.alignment="CENTER">
            <padding><Insets left="40.0" right="40.0" /></padding>
            <children>
                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Bem Vindo" />
                        <Label fx:id="NomeUsuario" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px;" text="Nome aqui" />
                    </children>
                </VBox>
                <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../../images/logo.png" /></image>
                        </ImageView>
                    </children>
                </VBox>
                <ImageView fx:id="irParaLogin" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#handleLogout" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../images/botaoSeta.jpeg" /></image>
                    <cursor><Cursor fx:constant="HAND" /></cursor>
                    <HBox.margin><Insets left="20.0" /></HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #E9EEF7; -fx-background: #E9EEF7;">
            <content>
                <VBox spacing="25.0">
                    <padding><Insets bottom="60.0" left="50.0" right="50.0" top="30.0" /></padding>
                    <VBox spacing="5.0">
                        <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #1A1A1A;" text="Fila de Espera por Obra" />
                        <Label style="-fx-text-fill: #555555; -fx-font-size: 16px;" text="Gerenciamento automático de prioridades e ordem de reserva." />
                    </VBox>

                    <FlowPane fx:id="containerFilas" alignment="TOP_LEFT" hgap="30.0" vgap="30.0" />
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="90.0" style="-fx-background-color: white; -fx-border-color: #DDD transparent transparent transparent; -fx-padding: 10;">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="55.0" onMouseClicked="#onNavDashboard" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/botaoDashboard.jpeg" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="55.0" onMouseClicked="#onNavInventario" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/botaoInventario.jpeg" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="55.0" onMouseClicked="#onNavReservas" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/botaoFilaDeReserva.jpeg" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="55.0" onMouseClicked="#onNavEmprestimos" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/botaoDevolucoes.jpeg" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
